<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="57a4f9a1-9c82-480d-ad3d-d7a22bb81ddc" Publisher="CN=Gilberto" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WindowsStoreSocketsCPP</DisplayName>
    <PublisherDisplayName>Gilberto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WindowsStoreSocketsCPP.App">
      <VisualElements DisplayName="Windows Store Sockets C++" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Windows Store Sockets C++" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>